index.jade
doctype html
html
	head
		title Task-4 - jade expirience
		link(href='index.css', rel='stylesheet')
	body
		section.login-form
			form(method='post')
				h1 ABC system
				label(for='username') Username:
				input#username(type='text', name='username', value='')
				label(for='password') Password:
				input#password(type='text', name='password', value='')
				button Login

index.html
<!doctype html>
<html>
	<head>		
		<link href="index.css" rel="stylesheet">
		<title>Task-3</title>
	</head>
	<body>		
		<section class="login-form">			
			<form method="post">
				<h1>ABC system</h1>
				<label for="username">Username:</label>
				<input type="text" id="username" name="username" value=""/>
				<label for="password">Password:</label>
				<input type="text" id="password" name="password" value=""/>
				<button>Login</button>			
			</form>
		</section>		
	</body>
</html>
